<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="https://use.typekit.net/wzq1blu.css" as="style">
<link rel="stylesheet" href="https://use.typekit.net/wzq1blu.css">
<style>
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 *,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 *::before,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 *::after {
    box-sizing: border-box;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [tabindex="-1"]:focus {
    outline: none !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 h1,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 h2,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 h3,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 h4,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 h5,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 h6 {
    margin-top: 0;
    margin-bottom: 0.7em;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 ol,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 ul,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 dl {
    margin-top: 0;
    margin-bottom: 1.4rem;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 ol ol,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 ul ul,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 ol ul,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 ul ol {
    margin-bottom: 0;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 strong {
    font-weight: bolder;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 small {
    font-size: 80%;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 sub,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 sub {
    bottom: -0.25em;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 sup {
    top: -0.5em;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 a:hover {
    color: #4396fd;
    text-decoration: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 img {
    border-style: none;
    vertical-align: middle;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 svg:not(:root) {
    overflow: hidden;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 area,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 button,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [role="button"],
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 label,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 select,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 summary,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 textarea {
    touch-action: manipulation;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 label {
    display: inline-block;
    font-weight: bolder;
    margin-bottom: 0.7rem;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 button:focus {
    outline: 1px dotted;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 button,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 select,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 optgroup,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 textarea {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 button,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input {
    overflow: visible;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 button,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 select {
    text-transform: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 button,
  html[data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="button"],
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="reset"],
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="submit"] {
    -webkit-appearance: button;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 button::-moz-focus-inner,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="button"]::-moz-focus-inner,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="reset"]::-moz-focus-inner,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input[type="radio"],
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input[type="checkbox"] {
    padding: 0;
    box-sizing: border-box;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input[type="date"],
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input[type="time"],
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input[type="datetime-local"],
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 input[type="month"] {
    -webkit-appearance: listbox;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 textarea {
    resize: vertical;
    overflow: auto;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="number"]::-webkit-inner-spin-button,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="search"]::-webkit-search-cancel-button,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 [hidden] {
    display: none !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 0;
    outline: 0;
    z-index: -1;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    overflow-x: hidden;
    overflow-y: auto;
    transition: opacity 0.4s, visibility 0.4s;
    visibility: hidden;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal.fd-is-open {
    opacity: 1;
    z-index: 1040;
    visibility: visible;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__dialog {
    width: calc(100% - 60px);
    margin: 30px auto;
    display: flex;
    position: relative;
    max-width: 750px;
    min-height: calc(100% - 60px);
    align-items: center;
    pointer-events: none;
    justify-content: center;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__content {
    width: 100%;
    border: 0 solid #d7d7d7;
    display: flex;
    outline: 0;
    position: relative;
    background: #fff;
    box-shadow: 6.5px 11.3px 19px 0 rgba(0, 0, 0, 0.11);
    border-radius: 0;
    flex-direction: column;
    pointer-events: auto;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__body {
    flex: 1 1 auto;
    padding: 0;
    position: relative;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__close {
    top: 0;
    color: #000;
    right: 0;
    width: 40px;
    border: 0;
    cursor: pointer;
    height: 40px;
    margin: 0;
    display: flex;
    padding: 0;
    z-index: 9999;
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    align-items: center;
    line-height: 1;
    justify-content: center;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__close svg {
    color: inherit;
    width: 10px;
    height: auto;
    display: block;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__close:hover,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__close:focus,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__close:active {
    outline: none;
  }

  @media (max-width: 575px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-modal__dialog {
      width: calc(100% - 30px);
      margin: 15px auto;
      min-height: calc(100% - 30px);
    }
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-control {
    width: 100%;
    display: block;
    outline: none;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-control:focus {
    outline: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-control::-moz-placeholder {
    color: transparent !important;
    opacity: 0 !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-control::placeholder {
    color: transparent !important;
    opacity: 0 !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-label {
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-control:not(:-moz-placeholder-shown)+.fd-form-label {
    opacity: 0;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-control:not(:placeholder-shown)+.fd-form-label {
    opacity: 0;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-description {
    margin: 5px 0 0 0;
    font-size: 0.8em;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-feedback {
    margin: 5px 0 0 0;
    font-size: 0.8em;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group {
    margin: 0 0 15px;
    position: relative;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-success .fd-form-feedback,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-success .fd-form-check {
    color: #02dba8 !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-success .fd-form-control {
    color: #02dba8 !important;
    border-color: #02dba8 !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-success .fd-form-feedback {
    display: block;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-error .fd-form-feedback,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-error .fd-form-check {
    color: #eb3d3b !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-error .fd-form-control {
    color: #eb3d3b !important;
    border-color: #eb3d3b !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-group.fd-has-error .fd-form-feedback {
    display: block;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-btn {
    cursor: pointer;
    display: inline-flex;
    outline: none;
    max-width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-style: normal;
    text-align: center;
    align-items: center;
    text-shadow: none;
    white-space: normal;
    justify-content: center;
    text-decoration: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-btn:hover {
    outline: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-btn:focus {
    outline: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-btn:disabled {
    opacity: 0.8;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check {
    cursor: pointer;
    margin: 0;
    display: flex;
    position: relative;
    align-items: center;
    padding-left: 30px;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__input {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    opacity: 0;
    z-index: -1;
    position: absolute;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__checkmark {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    background-size: 18px;
    background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M1 4C1 2.34315 2.34315 1 4 1H16C17.6569 1 19 2.34315 19 4V16C19 17.6569 17.6569 19 16 19H4C2.34315 19 1 17.6569 1 16V4Z' fill='white'/%3e %3cpath fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H16C18.0711 0.25 19.75 1.92893 19.75 4V16C19.75 18.0711 18.0711 19.75 16 19.75H4C1.92893 19.75 0.25 18.0711 0.25 16V4ZM4 1.75C2.75736 1.75 1.75 2.75736 1.75 4V16C1.75 17.2426 2.75736 18.25 4 18.25H16C17.2426 18.25 18.25 17.2426 18.25 16V4C18.25 2.75736 17.2426 1.75 16 1.75H4Z'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__label {
    margin: 0;
    font-size: 14px;
    text-align: left;
    word-break: break-word;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.01em;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__input:checked+.fd-form-check__checkmark::after {
    opacity: 1;
    z-index: 1;
    visibility: visible;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__checkmark::after {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    content: "";
    display: block;
    opacity: 0;
    z-index: 1;
    position: absolute;
    transition: opacity 0.4s, z-index 0.4s;
    visibility: inherit;
    background-size: 12px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2'%3e%3ctitle%3echeck%3c/title%3e%3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z'/%3e%3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__input:focus {
    outline: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-content {
    position: relative;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-has-success .fd-form-content {
    display: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-has-captcha .fd-form-content>*:not(.fd-form-captcha) {
    opacity: 0;
    visibility: hidden;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-captcha {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: flex-start;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-success {
    display: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-has-success .fd-form-success {
    display: block;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-success>*:last-child {
    margin-bottom: 0;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-error {
    display: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-has-error .fd-form-error {
    display: block;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-error>*:last-child {
    margin-bottom: 0;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-focus-visible,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 6px #000 !important;
    transition: box-shadow 0.2s !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-focus-visible,
  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
    outline: none;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 6px #000 !important;
    transition: box-shadow 0.2s !important;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__modal {
    background: rgba(255, 255, 255, 0.3);
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__modal-content {
    background: #ffffff;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__modal-close {
    color: #000000;
    position: absolute !important;
    font-size: 10px;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__wrapper {
    display: flex;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__wrapper {
      display: block;
    }
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__left {
    flex: 0 0 50%;
    display: flex;
    max-width: 50%;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__left {
      flex: 0 0 100%;
      display: none;
      max-width: 100%;
    }
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__right {
    flex: 0 0 50%;
    max-width: 50%;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__right {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__image {
    width: 100%;
    height: auto;
    display: flex;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__image [data-draw-element="wrapper"] {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__image [data-draw-element="svg"] {
    width: 100%;
    height: 100%;
    transform: translateZ(0);
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__image [data-draw-element="svg"] {
      top: 0;
      left: 0;
      position: absolute !important;
    }
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__image [data-draw-element="wrapper"] {
      position: relative;
      padding-top: 72.3%;
    }
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__form {
    color: #333333;
    width: 100%;
    margin: 0;
    padding: 100px 50px;
    font-size: 16px;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0px;
    text-transform: none;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__form {
      padding: 30px 25px;
      word-wrap: anywhere;
      word-break: break-word;
      white-space: normal;
      overflow-wrap: break-word;
    }
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__title {
    color: #000000;
    width: 100%;
    margin: 0 0 25px 0;
    display: block;
    font-size: 37px;
    text-align: left;
    font-family: Gill Sans, sans-serif;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 1.1px;
    text-transform: uppercase;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__title * {
    line-height: inherit;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__subtitle {
    width: 100%;
    margin: 0 0 30px 0;
    display: block;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__subtitle * {
    line-height: inherit;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__fields {
    margin: 0 0 15px;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__fields>*:last-child {
    margin-bottom: 0;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__field {
    font-size: 18px;
    text-align: left;
    font-family: gill-sans-nova, sans-serif;
    font-weight: 400;
    letter-spacing: 0.6px;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__control {
    color: #000000;
    border: 1px solid #dddddd;
    height: 46px;
    padding: 12px 20px;
    font-size: 18px;
    background: transparent;
    text-align: left;
    font-family: gill-sans-nova, sans-serif;
    font-weight: 400;
    line-height: 20px;
    border-radius: 0px;
    letter-spacing: 0.6px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__label {
    color: #000000;
    border: 1px solid transparent;
    padding: 12px 20px;
    font-size: 18px;
    text-align: left;
    font-family: gill-sans-nova, sans-serif;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.6px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__preference {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__preference-title {
    color: #333333;
    width: 100%;
    margin: 0 0 30px;
    display: block;
    font-size: 18px;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__preference-title * {
    line-height: inherit;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__preference-control {
    width: 100%;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__preference-list {
    width: 100%;
    margin: -8px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__preference-item {
    flex: 1 1;
    padding: 8px 0;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__form-check .fd-form-check__input {
    top: 2.200000000000001px;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__form-check .fd-form-check__checkmark {
    top: 2.200000000000001px;
    background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M1 4C1 2.34315 2.34315 1 4 1H16C17.6569 1 19 2.34315 19 4V16C19 17.6569 17.6569 19 16 19H4C2.34315 19 1 17.6569 1 16V4Z' fill='white'/%3e %3cpath fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H16C18.0711 0.25 19.75 1.92893 19.75 4V16C19.75 18.0711 18.0711 19.75 16 19.75H4C1.92893 19.75 0.25 18.0711 0.25 16V4ZM4 1.75C2.75736 1.75 1.75 2.75736 1.75 4V16C1.75 17.2426 2.75736 18.25 4 18.25H16C17.2426 18.25 18.25 17.2426 18.25 16V4C18.25 2.75736 17.2426 1.75 16 1.75H4Z'/%3e %3c/svg%3e");
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__form-check .fd-form-check__label {
    color: #333333;
    font-size: 14px;
    min-height: 22.400000000000002px;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__form-check .fd-form-check__checkmark::after {
    background-size: 12px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2'%3e%3ctitle%3echeck%3c/title%3e%3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z'/%3e%3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z'/%3e%3c/svg%3e");
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__footer {
    text-align: center;
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__button {
    color: #ffffff;
    width: 100%;
    border: 1px solid #b8c0dd;
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    background: #b8c0dd;
    text-align: center;
    font-family: gill-sans-nova, sans-serif;
    font-weight: 400;
    line-height: 24px;
    border-radius: 5px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__button {
      width: 100%;
    }
  }

  [data-ff-el="root"].ff-60d4f1b6e9f26f5d09fe87d3 .ff-60d4f1b6e9f26f5d09fe87d3__error {
    margin: 15px 0 0 0;
  }
</style>
</head>
<body>
    

<div class="ff-60d4f1b6e9f26f5d09fe87d3" data-ff-el="root" data-ff-version="3" data-ff-type="popup" data-ff-name="popupImage">
  <!--tpl {% block config %} tpl-->
  <div data-ff-el="config" data-ff-config="eyJ0cmlnZ2VyIjp7Im1vZGUiOiJ3YWl0IiwidmFsdWUiOjMwfSwib25TdWNjZXNzIjp7Im1vZGUiOiJyZWRpcmVjdCIsIm1lc3NhZ2UiOiJUaGFuayB5b3UgZm9yIHN1YnNjcmliaW5nISIsInJlZGlyZWN0VXJsIjoiaHR0cHM6Ly93d3cud2VhcmVzb21tLmNvLyJ9LCJjb2kiOmZhbHNlLCJzaG93Rm9yUmV0dXJuVmlzaXRvcnMiOmZhbHNlLCJub3RpZmljYXRpb24iOmZhbHNlfQ==" style="display: none"></div>
  <!--tpl {% endblock %} tpl-->
  <div class="ff-60d4f1b6e9f26f5d09fe87d3__modal fd-modal" data-ff-el="modal">
    <div class="ff-60d4f1b6e9f26f5d09fe87d3__modal-dialog fd-modal__dialog" data-ff-el="modal-dialog">
      <div class="ff-60d4f1b6e9f26f5d09fe87d3__modal-content fd-modal__content" data-ff-el="modal-content">
        <div class="ff-60d4f1b6e9f26f5d09fe87d3__modal-body fd-modal__body" data-ff-el="modal-body">
          <div class="ff-60d4f1b6e9f26f5d09fe87d3__wrapper">
            <div class="ff-60d4f1b6e9f26f5d09fe87d3__left">
              <div class="ff-60d4f1b6e9f26f5d09fe87d3__image">
                <div data-draw-element="wrapper"><svg viewBox="0 0 375 487" version="1.1" data-draw-element="svg" style="position: relative" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid slice" width="100%">
                    <g>
                      <image x="0" y="-49.93749999999999" width="375" height="586.875" preserveAspectRatio="none" href="https://usercontent.flodesk.com/c8c10ed9-60a9-485a-9352-397a76cfd2bd/upload/764f5357-1ffa-463d-867d-6c2cc20f077c.jpeg" xlink:href="https://usercontent.flodesk.com/c8c10ed9-60a9-485a-9352-397a76cfd2bd/upload/764f5357-1ffa-463d-867d-6c2cc20f077c.jpeg" data-handle="image-img" data-width="1200" data-height="1878" data-crop-position-x="0.5" data-crop-position-y="0.5" data-crop-scale="1"></image>
                    </g>
                  </svg></div>
              </div>
            </div>
            <div class="ff-60d4f1b6e9f26f5d09fe87d3__right">
              <form class="ff-60d4f1b6e9f26f5d09fe87d3__form" action="https://form.flodesk.com/forms/60d4f1b6e9f26f5d09fe87d3/submit" method="post" data-ff-el="form">
                <div class="ff-60d4f1b6e9f26f5d09fe87d3__title">
                  <div>
                    <div data-paragraph="true">JOIN OUR MAILING LIST</div>
                  </div>
                </div>
                <div class="ff-60d4f1b6e9f26f5d09fe87d3__subtitle">
                  <div>
                    <div data-paragraph="true">Sign up with your email address and be the first to hear about our classes, courses and events. </div>
                  </div>
                </div>
                <div class="ff-60d4f1b6e9f26f5d09fe87d3__content fd-form-content" data-ff-el="content">
                  <div class="ff-60d4f1b6e9f26f5d09fe87d3__fields" data-ff-el="fields">
                    <!--tpl {% block fields %} tpl-->

                    <div class="ff-60d4f1b6e9f26f5d09fe87d3__field fd-form-group">
                      <input id="ff-60d4f1b6e9f26f5d09fe87d3-email" class="ff-60d4f1b6e9f26f5d09fe87d3__control fd-form-control" type="text" maxlength="255" name="email" placeholder="Email address" data-ff-tab="email::firstName" required />
                      <label for="ff-60d4f1b6e9f26f5d09fe87d3-email" class="ff-60d4f1b6e9f26f5d09fe87d3__label fd-form-label">Email address</label>
                    </div>


                    <div class="ff-60d4f1b6e9f26f5d09fe87d3__field fd-form-group">
                      <input id="ff-60d4f1b6e9f26f5d09fe87d3-firstName" class="ff-60d4f1b6e9f26f5d09fe87d3__control fd-form-control" type="text" maxlength="255" name="firstName" placeholder="First name" data-ff-tab="firstName:email:lastName" />
                      <label for="ff-60d4f1b6e9f26f5d09fe87d3-firstName" class="ff-60d4f1b6e9f26f5d09fe87d3__label fd-form-label">First name</label>
                    </div>


                    <div class="ff-60d4f1b6e9f26f5d09fe87d3__field fd-form-group">
                      <input id="ff-60d4f1b6e9f26f5d09fe87d3-lastName" class="ff-60d4f1b6e9f26f5d09fe87d3__control fd-form-control" type="text" maxlength="255" name="lastName" placeholder="Last name" data-ff-tab="lastName:firstName:submit" />
                      <label for="ff-60d4f1b6e9f26f5d09fe87d3-lastName" class="ff-60d4f1b6e9f26f5d09fe87d3__label fd-form-label">Last name</label>
                    </div>

                    <input type="text" maxlength="255" name="confirm_email_address" style="display: none" />
                    <!--tpl {% endblock %} tpl-->
                  </div>

                  <div class="ff-60d4f1b6e9f26f5d09fe87d3__footer" data-ff-el="footer">
                    <button type="submit" class="ff-60d4f1b6e9f26f5d09fe87d3__button fd-btn" data-ff-el="submit" data-ff-tab="submit">
                      <span>Subscribe</span>
                    </button>
                  </div>
                </div>
                <div class="ff-60d4f1b6e9f26f5d09fe87d3__success fd-form-success" data-ff-el="success">
                  <div data-paragraph="true">You’ve successfully signed up! Check your email for details.</div>
                </div>
                <div class="ff-60d4f1b6e9f26f5d09fe87d3__error fd-form-error" data-ff-el="error"></div>
              </form>
            </div>
          </div>
        </div>
        <button class="ff-60d4f1b6e9f26f5d09fe87d3__modal-close fd-modal__close" data-ff-el="modal-close">

          <svg style="width: 1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.51 14.51">
            <line x1="1" y1="1" x2="13.51" y2="13.51" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
            <line x1="13.51" y1="1" x2="1" y2="13.51" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
          </svg>

        </button>
      </div>
    </div>
  </div>
</div>
<script>
  (function(w, d, t, h, s, n) {
    w.FlodeskObject = n;
    var fn = function() {
      (w[n].q = w[n].q || []).push(arguments);
    };
    w[n] = w[n] || fn;
    var f = d.getElementsByTagName(t)[0];
    var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
    var sm = d.createElement(t);
    sm.async = true;
    sm.type = 'module';
    sm.src = h + s + '.mjs' + v;
    f.parentNode.insertBefore(sm, f);
    var sn = d.createElement(t);
    sn.async = true;
    sn.noModule = true;
    sn.src = h + s + '.js' + v;
    f.parentNode.insertBefore(sn, f);
  })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
</script>
<script>
  window.fd('form:handle', {
    formId: '60d4f1b6e9f26f5d09fe87d3',
    rootEl: '.ff-60d4f1b6e9f26f5d09fe87d3',
  });
</script>


</body>
</html>